# NaviBlind_Alpha_Trials

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/salfino/naviblind_110217/: ExampleInstrumentedTest.java  ParseIndoorAtlasIntrumentedTest.java
app/src/androidTest/java/com/example/salfino/naviblind_alpha/: ParseIndoorAtlasIntrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salfino/naviblind_110217/: BLEMonitor.java  BLEScanner.java  BluetoothScanner.java  ConfigEntry.java  DotImage.java  EventEntry.java  FloorPlanActivity.java  Haversine.java  MainActivity.java  ParseIndoorAtlas.java  RoomEntry.java  RoomWayPointEntry.java  RouteEntry.java  TestActivity.java  TextEntry.java  Text_to_Speech.java  WayPointEntry.java
app/src/main/java/com/example/salfino/naviblind_alpha/: BluetoothScanner.java  ConfigEntry.java  DotImage.java  EventEntry.java  FloorPlanActivity.java  Haversine.java  MainActivity.java  ParseIndoorAtlas.java  RoomEntry.java  RoomWayPointEntry.java  RouteEntry.java  TextEntry.java  WayPointEntry.java
app/src/main/res/layout/: activity_debug.xml  activity_floor_plan.xml  activity_main.xml  activity_scan.xml  activity_test.xml
app/src/main/res/menu/: debug_options.xml
app/src/main/res/raw/: configuration.xml  configuration_final.xml  ia_config.xml  ia_config_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salfino/naviblind_110217/: ExampleUnitTest.java  HaversineTest.java  ParseIndoorAtlasTest.java  TextEntryTest.java
app/src/test/java/com/example/salfino/naviblind_alpha/: HaversineTest.java  ParseIndoorAtlasTest.java  TextEntryTest.java
gradle/wrapper/: gradle-wrapper.properties
